.header {
  height: 88px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.3);

  .wrapper {
    height: 100%;
    width: 90%;
    margin: auto;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;

    a.btn--green {
      color: #fff;
      background-color: #2bac38;
    }

    a.btn--green:hover {
      color: #fff;
      background: #31bb3f;
    }

    a.btn-c {
      font-size: 1.6rem;
      position: relative;
      width: 25%;
      padding: 10px 0;
      min-width: 150px;
    }

    .btn_link {
      display: flex;
      justify-content: center;
      align-items: center;

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        max-width: 150px;
        border-radius: 8px;

        span {
          font-weight: bold;
          font-size: 1.6rem;
          padding-left: 6px;
        }
      }
    }

    h1 {
      height: 100%;
      display: flex;
      align-items: center;

      a {
        height: 100%;
        display: flex;
        align-items: center;

        img {
          height: 30%;
        }
      }
    }
  }
}

.bg_section {
  background-image: url("../img/wajima\ sample-46.jpg");
  height: 80vh;
  background-size: cover;
  min-height: 500px;

  .bg_filter {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    position: relative;

    .title {
      width: 50%;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 500px;

      p {
        font-size: 3.4rem;
        color: white;
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}

.about_section {
  h2 {
    font-size: 3.4rem;
    text-align: center;
    padding: 80px 0;
  }

  .text_wrapper {
    font-size: 1.6rem;
    text-align: center;
    line-height: 2;

    span {
      display: block;
    }

    .p40 {
      padding: 40px 0;
    }
  }
}

.flow_section {
  padding-top: 100px;

  .border_size::after {
    width: 300px;
    height: 40px;
    bottom: -14px;
    left: calc(50% - 150px);
  }

  .flow_wrapper {
    padding: 100px 0;

    &--container {
      width: min(90%, 800px);
      margin: auto;
      display: flex;
      flex-direction: column;

      .flowItem {
        display: flex;
        width: 100%;
        background-color: #dcdddd;

        picture {
          width: 40%;

          img {
            margin: 0 0 0 auto;
            padding: 10px 30px 10px 10px;
            box-sizing: border-box;
            height: 100px;
            object-fit: contain;
          }
        }

        .flowText {
          width: 60%;
          font-size: 1.8rem;
          font-weight: bold;
          align-items: start;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
  }

  .double_item {
    display: flex;
    gap: 10px;

    .itemText {
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        font-size: 2rem;
        font-weight: bold;
      }
    }

    .flowItem {
      picture {
        width: 30%;
        min-width: 90px;

        img {
          margin: 0 auto;
        }
      }

      .flowText {
        width: 70%;

        &.pl-15 {
          padding-left: 15%;
        }
      }
    }
  }
}

.info_section {
  padding-top: 50px;

  .border_size::after {
    width: min(100%, 560px);
    height: 40px;
    bottom: -14px;
    left: calc(50% - 280px);
  }

  .text_wrapper {
    font-size: 1.6rem;
    text-align: center;
    line-height: 2;
    padding-top: 100px;

    span {
      display: block;
    }

    .p40 {
      padding: 40px 0;
    }
  }
}

.swiper {
  width: 100%;
  height: 250px;
  margin: 100px 0;
}

.infinite-slider .swiper-wrapper {
  transition-timing-function: linear;
}

.slider_section {
  padding-top: 100px;

  .border_size::after {
    width: 320px;
    height: 40px;
    bottom: -14px;
    left: calc(50% - 160px);
  }

  .swiper-slide {
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  a.btn--green {
    color: #fff;
    background-color: #2bac38;
  }

  a.btn--green:hover {
    color: #fff;
    background: #31bb3f;
  }

  a.btn-c {
    font-size: 2rem;
    position: relative;
    width: 25%;
    padding: 10px 0;
    min-width: 300px;
  }

  .btn_link {
    display: flex;
    justify-content: center;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      max-width: 300px;
      border-radius: 8px;

      span {
        font-weight: bold;
      }
    }
  }
}

.qa_section {
  padding-top: 100px;

  .border_size::after {
    width: 200px;
    height: 20px;
    bottom: -4px;
    left: calc(50% - 100px);
  }

  /* Chrome、Safari以外 */
  summary {
    display: block;

    p {
      display: flex;
      justify-content: space-between;
    }
  }

  /* Chrome、Safari */
  summary::-webkit-details-marker {
    display: none;
  }

  /* オープン時にアニメーションを設定 */
  details[open] .details-content {
    animation: fadeIn 0.5s ease;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0; /* 透明 */
      transform: translateY(-10px); /* 上から表示 */
    }
    100% {
      opacity: 1;
      transform: none;
    }
  }

  .details_wrapper {
    display: flex;
    max-width: 1000px;
    margin: 50px auto;
  }

  .details_sect {
    width: 48%;
    margin: 10px auto;

    details {
      background-color: #f1e8e3;
      margin: 10px 0;

      summary {
        width: 80%;
        margin: auto;
        padding: 10px 0;
        font-size: 1.4em;
        font-weight: bold;
      }

      .details-content {
        width: 80%;
        margin: auto;

        div {
          padding: 10px 0;

          p {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}

.person_section {
  padding-top: 200px;
  font-size: 16px;
  padding-bottom: 200px;

  .border_size::after {
    width: 250px;
    height: 40px;
    bottom: -14px;
    left: calc(50% - 125px);
  }

  .wrapper {
    display: flex;
    padding-top: 80px;
    width: 90%;
    margin: auto;
    max-width: 1000px;

    figure {
      width: 30%;

      img {
        width: 90%;
        margin: auto;
      }
    }

    .text_container {
      width: 70%;

      .text_wrapper {
        width: 90%;
        margin: auto;
        line-height: 1.8;

        .profile_text {
          padding-top: 2rem;
        }
      }
    }
  }
}

footer {
  background-color: #484848;
  color: white;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 480px) {
  .header {
    height: 50px;

    .wrapper {
      a.btn--green {
      }

      a.btn--green:hover {
      }

      a.btn-c {
        font-size: 1.4rem;
        padding: 8px 0;
      }

      .btn_link {
        a {
          span {
          }
        }
      }

      h1 {
        justify-content: center;
        a {
          img {
          }
        }
      }
    }
  }

  .bg_section {
    .bg_filter {
      .title {
        width: 70%;
        p {
          font-size: 2rem;
        }
      }
    }
  }

  .about_section {
    h2 {
      font-size: 2.4rem;
      padding: 40px 0;

      span {
        display: block;
        line-height: 1.8;
      }
    }

    .text_wrapper {
      font-size: 1.4rem;
      width: 80%;
      margin: auto;
      text-align: left;

      span {
      }

      .p40 {
      }
    }
  }

  .flow_section {
    .border_size::after {
      width: 160px;
      height: 20px;
      bottom: -4px;
      left: calc(50% - 80px);
    }

    .flow_wrapper {
      padding: 50px 0;

      &--container {
        .flowItem {
          flex-direction: column;
          align-items: center;

          picture {
            padding: 10px 0;

            img {
              padding: 0;
              margin: auto;
              width: 50%;
              height: 40px;
            }
          }

          .flowText {
            font-size: 1.4rem;
            justify-content: center;
            padding-bottom: 1rem;
            align-items: center;
          }
        }
        .double_item {
          .itemText {
            p {
              font-size: 1.4rem;
            }
          }

          .flowItem {
            picture {
              min-width: initial;
              img {
                width: 100%;
              }
            }

            .flowText {
              font-size: 1.4rem;

              &.pl-15 {
                padding: 0;
                justify-content: center;
              }
            }
          }
        }
      }
    }
  }

  .info_section {
    .border_size::after {
      width: 90%;
      height: 20px;
      bottom: -4px;
      left: calc(50% - 45%);
    }

    .text_wrapper {
      font-size: 1.4rem;
      width: 80%;
      margin: auto;
      text-align: left;
      padding-top: 50px;
      span {
      }

      .p40 {
      }
    }
  }

  .swiper {
    margin: 50px 0;
  }

  .slider_section {
    .border_size::after {
      width: 200px;
      height: 20px;
      bottom: -4px;
      left: calc(50% - 100px);
    }

    .swiper-slide {
      img {
      }
    }

    a.btn--green {
    }

    a.btn--green:hover {
    }

    a.btn-c {
      min-width: 250px;
    }

    .btn_link {
      a {
        span {
        }
      }
    }
  }

  .qa_section {
    padding-top: 100px;

    .border_size::after {
      width: 200px;
      height: 20px;
      bottom: -4px;
      left: calc(50% - 100px);
    }

    /* Chrome、Safari以外 */
    summary {
      display: block;
    }

    /* Chrome、Safari */
    summary::-webkit-details-marker {
      display: none;
    }

    /* オープン時にアニメーションを設定 */
    details[open] .details-content {
      animation: fadeIn 0.5s ease;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0; /* 透明 */
        transform: translateY(-10px); /* 上から表示 */
      }
      100% {
        opacity: 1;
        transform: none;
      }
    }

    .details_wrapper {
      display: block;
    }

    .details_sect {
      width: 90%;
      margin: 10px auto;

      details {
        margin: 10px 0;
        // min-height: 90px;

        summary {
          width: 90%;
          margin: auto;
          padding: 20px 0;
        }

        .details-content {
          width: 80%;
          margin: auto;
        }
      }
    }
  }

  .person_section {
    padding-top: 100px;
    padding-bottom: 100px;

    .border_size::after {
      width: 150px;
      height: 20px;
      bottom: -4px;
      left: calc(50% - 75px);
    }

    .wrapper {
      display: block;
      padding-top: 40px;

      figure {
        width: 90%;
        margin: auto;

        img {
          width: 50%;
        }
      }

      .text_container {
        width: 90%;
        margin: auto;
        padding: 40px 0;
        font-size: 1.4rem;
        .text_wrapper {
          .profile_text {
          }
        }
      }
    }
  }
}
